<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GroupedList · react-native-ios-kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="GroupedList · react-native-ios-kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://callstack.github.io/react-native-ios-kit/index.html"/><meta property="og:description" content="Simple GroupedList component with customizable section list on the right."/><meta property="og:image" content="https://callstack.github.io/react-native-ios-kit/img/ios-kit.svg"/><link rel="shortcut icon" href="/react-native-ios-kit/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-ios-kit/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-ios-kit/"><img class="logo" src="/react-native-ios-kit/img/ios-kit-white.svg"/><h2 class="headerTitle">react-native-ios-kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/react-native-ios-kit/docs/installation.html" target="_self">Docs</a></li><li><a href="/react-native-ios-kit/docs/avatar.html" target="_self">API</a></li><li><a href="/react-native-ios-kit/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/usage.html">Usage</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/customization.html">Customization</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/theme.html">Theme</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/avatar.html">Avatar</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/button.html">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/checkbox-row.html">CheckboxRow</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-ios-kit/docs/grouped-list.html">GroupedList</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/icon.html">Icon</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/info-row.html">InfoRow</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/navigation-row.html">NavigationRow</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/page-control.html">PageControl</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/page-control-view.html">PageControlView</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/progress-bar.html">ProgressBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/row-item.html">RowItem</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/search-bar.html">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/segmented-control.html">SegmentedControl</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/slider.html">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/spinner.html">Spinner</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/stepper.html">Stepper</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/switch.html">Switch</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/switch-row.html">SwitchRow</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/tab-bar.html">TabBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/table-view.html">TableView</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/text-field.html">TextField</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/text-field-row.html">TextFieldRow</a></li><li class="navListItem"><a class="navItem" href="/react-native-ios-kit/docs/typography.html">Typography</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>GroupedList</h1></header><article><div><span><p>Simple GroupedList component with customizable section list on the right.
It simulates iOS contact list.</p>
<p><img src="/react-native-ios-kit/docs/assets/grouped-list.png" alt="GroupedList component"></p>
<p>Example usage:</p>
<pre><code class="hljs css jsx">&lt;GroupedList
  sections={[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>,<span class="hljs-string">'d'</span>,<span class="hljs-string">'e'</span>]}
  renderItem={({ item }) =&gt; (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.item}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>{item.name}<span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
  )}
  renderSectionHeader={({ section }) =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Title2</span>&gt;</span>{section.title}<span class="hljs-tag">&lt;/<span class="hljs-name">Title2</span>&gt;</span></span>}
  groupBy={(item: Item) =&gt; item.group}
/&gt;
</code></pre>
<blockquote>
<p><strong>Note:</strong> To make it possible to scroll to every section this component will render all data at the beggining. It could increase initial load time. To change that use <code>getItemLayout</code> prop!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="theme"></a><a href="#theme" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theme</h2>
<p>Uses following <code>theme</code> properties:</p>
<ul>
<li><code>barColor</code> - separator color, default section header background color, sections background color</li>
<li><code>primaryColor</code> - section text color</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="props"></a><a href="#props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h2>
<h3><a class="anchor" aria-hidden="true" name="getitemlayout-optional"></a><a href="#getitemlayout-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getItemLayout</code> (optional)</h3>
<p><strong>type:</strong> <code>(data: any, index: number) =&gt; { length: number, offset: number, index: number}</code></p>
<p><code>getItemLayout</code> is an optional optimization that let us skip measurement of dynamic content if you know the height of items a priori. getItemLayout is the most efficient, and is easy to use if you have fixed height items. For more information see react-native <a href="https://facebook.github.io/react-native/docs/flatlist.html#getitemlayout">docs</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="groupby"></a><a href="#groupby" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>groupBy</code></h3>
<p><strong>type:</strong> <code>(item: any) =&gt; string</code></p>
<p>Using this function you can specify how to group your data.</p>
<h3><a class="anchor" aria-hidden="true" name="items"></a><a href="#items" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>items</code></h3>
<p><strong>type:</strong> <code>Array&lt;any&gt;</code></p>
<p>Data to be displayed in list.</p>
<h3><a class="anchor" aria-hidden="true" name="itemseparatorcomponent"></a><a href="#itemseparatorcomponent" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ItemSeparatorComponent</code></h3>
<p><strong>type:</strong> <code>React.ComponentType&lt;*&gt;</code></p>
<p>Rendered in between each item, but not at the top or bottom.</p>
<h3><a class="anchor" aria-hidden="true" name="renderitem"></a><a href="#renderitem" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderItem</code></h3>
<p><strong>type:</strong> <code>(data: { item: *, index: number }) =&gt; ?React.Element&lt;*&gt;</code></p>
<p>Default renderer for every item in every section. Can be over-ridden on a per-section basis. Should return a React element.</p>
<h3><a class="anchor" aria-hidden="true" name="rendersectionfooter-optional"></a><a href="#rendersectionfooter-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderSectionFooter</code> (optional)</h3>
<p><strong>type:</strong> <code>(data: {section: { title: string }}) =&gt; ?React.Element&lt;*&gt;</code></p>
<p>Rendered at the bottom of each section.</p>
<h3><a class="anchor" aria-hidden="true" name="rendersectionheader-optional"></a><a href="#rendersectionheader-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderSectionHeader</code> (optional)</h3>
<p><strong>type:</strong> <code>(data: { section: { title: string } }) =&gt; ?React.Element&lt;*&gt;</code></p>
<p>Rendered at the top of each section. These stick to the top of the ScrollView by default. You can disable it using <code>stickySectionHeadersEnabled</code> prop.</p>
<h3><a class="anchor" aria-hidden="true" name="stickysectionheadersenabled-optional"></a><a href="#stickysectionheadersenabled-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stickySectionHeadersEnabled</code> (optional)</h3>
<p><strong>type:</strong> <code>boolean</code>   <br>
<strong>default value:</strong> <code>true</code></p>
<p>Makes section headers stick to the top of the screen until the next one pushes it off.</p>
<h3><a class="anchor" aria-hidden="true" name="sections-optional"></a><a href="#sections-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sections</code> (optional)</h3>
<p><strong>type:</strong> <code>Array&lt;string&gt;</code>   <br>
<strong>default value:</strong> <code>['A', 'B', 'C', 'D', 'E', ...]</code></p>
<p>Array with all sections. By default all letters of english aplphabet.</p>
<h3><a class="anchor" aria-hidden="true" name="sectionprimarycolor-optional"></a><a href="#sectionprimarycolor-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sectionPrimaryColor</code> (optional)</h3>
<p><strong>type:</strong> <code>string</code>   <br>
<strong>default value:</strong>: <code>primaryColor</code> from ThemeProvider</p>
<p>Sections text color.</p>
<h3><a class="anchor" aria-hidden="true" name="sectionseparatorcomponent-optional"></a><a href="#sectionseparatorcomponent-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SectionSeparatorComponent</code> (optional)</h3>
<p><strong>type:</strong> <code>React.ComponentType&lt;*&gt;</code></p>
<p>Rendered at the top and bottom of each section (note this is different from ItemSeparatorComponent which is only rendered between items). These are intended to separate sections from the headers above and below and typically have the same highlight response as ItemSeparatorComponent.</p>
<h3><a class="anchor" aria-hidden="true" name="sectionsstyle-optional"></a><a href="#sectionsstyle-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sectionsStyle</code> (optional)</h3>
<p><strong>type:</strong> <code>StyleObj</code></p>
<p>Styles to apply on section list.</p>
<h3><a class="anchor" aria-hidden="true" name="theme-optional"></a><a href="#theme-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>theme</code> (optional)</h3>
<p><strong>type:</strong> <a href="theme.html"><code>Theme</code></a></p>
<p>Custom theme for component. By default provided by the ThemeProvider.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="checkbox-row.html">← CheckboxRow</a><a class="docs-next button" href="icon.html">Icon →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-ios-kit/" class="nav-home"><img src="/react-native-ios-kit/img/ios-kit.svg" alt="react-native-ios-kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-native-ios-kit/docs/installation.html">Getting Started</a><a href="/react-native-ios-kit/docs/avatar.html">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/callstackio" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/callstack/react-native-ios-kit">GitHub</a><a class="github-button" href="https://github.com/callstack/react-native-ios-kit" data-icon="octicon-star" data-count-href="/callstack/react-native-ios-kit/stargazers" data-count-api="/repos/callstack/react-native-ios-kit#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://callstack.com" target="_blank" class="fbOpenSource"><img src="/react-native-ios-kit/img/callstack-logo.svg" alt="Callstack Engineers" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Callstack</section></footer></div></body></html>